<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.SearchingDevicesPage"
    xmlns:common="clr-namespace:VhfReceiver.Widgets;assembly=VhfReceiver"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="{StaticResource slate_300}">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="Fill"
            Spacing="0">

            <common:Toolbar
                x:Name="Toolbar"/>

            <StackLayout
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Margin="16, 24">

                <Label
                    Text="{Binding TitleSearching}"
                    TextColor="{StaticResource black}"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>

                <Label
                    Text="{Binding Message}"
                    TextColor="{StaticResource black}"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Margin="0, 16, 0, 24"/>

                <common:Devices
                    x:Name="DevicesFound"/>

                <common:Devices
                    x:Name="SelectedDevice"
                    IsVisible="False"/>

                <Button
                    x:Name="Retry"
                    Clicked="Retry_Clicked"
                    Text="Retry"
                    TextColor="{StaticResource ebony_clay}"
                    FontSize="12"
                    FontAttributes="Bold"
                    BorderColor="{StaticResource ebony_clay}"
                    BorderWidth="1"
                    CornerRadius="4"
                    HeightRequest="32"
                    Padding="32, 6"
                    HorizontalOptions="Center"
                    IsVisible="False"/>

                <Image
                    x:Name="Connected"
                    Source="check.png"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="False"/>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="24"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <ActivityIndicator
                        x:Name="Loading"
                        HeightRequest="48"
                        WidthRequest="48"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>

                    <Button
                        x:Name="Cancel"
                        Clicked="Cancel_Clicked"
                        Text="Cancel"
                        FontSize="12"
                        FontAttributes="Bold"
                        TextColor="{StaticResource ebony_clay}"
                        BorderColor="{StaticResource ebony_clay}"
                        BorderWidth="1"
                        CornerRadius="4"
                        HeightRequest="32"
                        Padding="32, 6"
                        IsVisible="False"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="CenterAndExpand"/>

                </StackLayout>

                <Button
                    Clicked="Connect_Clicked"
                    Text="Connect"
                    TextColor="{StaticResource white_ice}"
                    IsEnabled="{Binding IsEnabledButton}"
                    Opacity="{Binding OpacityButton}"
                    VerticalOptions="End"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="4"
                    BackgroundColor="{StaticResource slate_900}"/>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
